loop-file=inf
loop-playlist=inf
[extension.png]
profile-desc=PNG
video-aspect-override=no
[extension.jpg]
profile-desc=JPG
video-aspect-override=no
[extension.jpeg]
profile-desc=JPEG
profile=extension.jpg
